RPC_URL=https://rpc.constantine.archway.io:443
API_URL=https://api.constantine.archway.io

CONTRACT_ADDRESS=archway162xwzv0mm5l6fmqhxvlvvqump5yf8u4cugn4g24fhsrdgt6p2w2q9wqxfn

MNEMONIC=
OPENAI_API_KEY=
